
server.port = 9092

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect



spring.jpa.show-sql= true

spring.datasource.data-password=

spring.datasource.data-username=

spring.datasource.url= jdbc:sqlite:bike.db

spring.datasource.driver-class-name=org.sqlite.JDBC

#Configuracion de Spring Security 
#spring.security.user.name=alex
#spring.security.user.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


